[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_cdstack_models"]
	path = django_cdstack_models
	url = https://bitbucket.org/code-orange/django-cdstack-models
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_isms_main"]
	path = django_isms_main
	url = https://bitbucket.org/code-orange/django-isms-main
	branch = master
[submodule "django_tastypie_generalized_api_auth"]
	path = django_tastypie_generalized_api_auth
	url = https://bitbucket.org/code-orange/django-tastypie-generalized-api-auth
	branch = master
